
[rendering]
	#Can render Invasions with a custom sky box renderer?
	#NOTE: Set false with incompatible shaders!
	useSkyBoxRenderer = true
	#Can Invasions change the brightness Values?
	#NOTE: Set false with incompatible shaders!
	canInvasionsChangeBrightness = true
	#Should Invasion start effects be enabled?
	#NOTE: Set false with incompatible shaders!
	enableInvasionStartEffects = true
	#Should sky flickering effects be enabled?
	#NOTE: Set false with incompatible shaders!
	enableSkyFlickering = true
	#Should Hyper Invasion sky effects be enabled?
	#NOTE: Set false with incompatible shaders!
	#NOTE: May effect performance in hyper invasions!
	enableSkyEffects = true
	#Should sky effects be rendered in their fast graphics mode?
	#NOTE: Set false with incompatible shaders!
	#NOTE: This can improve performance, even when fast graphics are on.
	useFastEffects = false
	#Minimum lifespan for vortex particles in Hyper Invasions.
	#NOTE: Set to 'enableSkyEffects' to false to disable.
	#Range: > 1
	minVortexParticleLifespan = 30
	#Maximum lifespan for vortex particles in Hyper Invasions.
	#NOTE: Set to 'enableSkyEffects' to false to disable.
	#Range: > 1
	maxVortexParticleLifespan = 630
	#Delay value for spawning vortex particles.
	#NOTE: Increasing the delay will result in less particles, increasing performance.
	#NOTE: total particle = particles * 1/(value + 1)
	#Range: > 0
	vortexParticleDelay = 1

[sound]
	#Should the sound effects signaling invasion be used?
	useInvasionSoundEffects = true

