minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
chipped:alchemy_bench
chipped:botanist_workbench
chipped:carpenters_table
chipped:glassblower
chipped:loom_table
chipped:mason_table
chipped:tinkering_table
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
gtceu:air_scrubber
gtceu:alloy_blast_smelter
gtceu:alloy_smelter
gtceu:arc_furnace
gtceu:arc_furnace_recycling
gtceu:assembler
gtceu:assembly_line
gtceu:autoclave
gtceu:bedrock_fluid_diagram
gtceu:bender
gtceu:brewery
gtceu:canner
gtceu:centrifuge
gtceu:chem_dyes
gtceu:chemical_bath
gtceu:chemical_reactor
gtceu:circuit_assembler
gtceu:coke_oven
gtceu:combustion_generator
gtceu:compressor
gtceu:cracker
gtceu:cutter
gtceu:distillation_tower
gtceu:distillery
gtceu:electric_blast_furnace
gtceu:electrolyzer
gtceu:electromagnetic_separator
gtceu:evaporation
gtceu:extractor
gtceu:extractor_recycling
gtceu:extruder
gtceu:fermenter
gtceu:fluid_heater
gtceu:fluid_solidifier
gtceu:forge_hammer
gtceu:forming_press
gtceu:fusion_reactor
gtceu:gas_collector
gtceu:gas_turbine
gtceu:implosion_compressor
gtceu:ingot_molding
gtceu:large_boiler
gtceu:large_chemical_reactor
gtceu:laser_engraver
gtceu:lathe
gtceu:macerator
gtceu:macerator_recycling
gtceu:mixer
gtceu:multiblock_info
gtceu:ore_bathing
gtceu:ore_crushing
gtceu:ore_forging
gtceu:ore_vein_diagram
gtceu:ore_washer
gtceu:packer
gtceu:plasma_generator
gtceu:polarizer
gtceu:primitive_blast_furnace
gtceu:programmed_circuit
gtceu:pyrolyse_oven
gtceu:research_station
gtceu:rock_breaker
gtceu:scanner
gtceu:sifter
gtceu:steam_boiler
gtceu:steam_turbine
gtceu:thermal_centrifuge
gtceu:vacuum_freezer
gtceu:wiremill
irons_spellbooks:alchemist_cauldron
irons_spellbooks:arcane_anvil
irons_spellbooks:scroll_forge
jei:information
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
create_new_age:energising
create_enchantment_industry:disenchanting
apotheosis:enchanting
apotheosis:fletching
apotheosis:spawner_modifiers
occultism:crushing
occultism:miner
occultism:ritual
occultism:spirit_fire
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
createloveandwar:drawing
createloveandwar:fractional_distillation
createloveandwar:stamping
exposure:photograph_printing
exposure:photograph_stacking
flansmod:gun_fabrication
flansmod:part_fabrication
ftbquests:loot_crate
ftbquests:quest
