#How often should Day Invasions occur.
#Range: > 1
dayInvasionRarity = 20
#Determines if day invasions can be canceled.
cancelableDayInvasions = false
#How often should day invasions be canceled.
#NOTE: An invasion is canceled once in every 'value' fixed invasions.
#NOTE: If an invasion is set to be cancel on the same cycle as a hyper/nightmare invasion, it will not be cancled.
#Range: > 1
dayCancelInvasionRarity = 84
#Max Day Invasions that can occur at once.
#Range: > 1
maxDayInvasions = 1
#How many days should pass when the Day Invasion Tier increases.
#Range: > 1
dayTierIncreaseDelay = 40
#How often should Night Invasions occur.
#Range: > 1
nightInvasionRarity = 5
#Determines if night invasions can be canceled.
cancelableNightInvasions = false
#How often should night invasions be canceled.
#NOTE: An invasion is canceled once in every 'value' fixed invasions.
#NOTE: If an invasion is set to be cancel on the same cycle as a hyper/nightmare invasion, it will not be cancled.
#Range: > 1
nightCancelInvasionRarity = 12
#Max Night Invasions that can occur at once.
#Range: > 1
maxNightInvasions = 1
#How many days should pass when the Night Invasion Tier increases.
#Range: > 1
nightTierIncreaseDelay = 25
#How often should Hyper Invasions occur.
#NOTE: Changes will only take effect after the next Hyper invasion occurs or a new world is started.
#Range: > 1
hyperInvasionRarity = 12
#How often should Nightmare Invasions occur.
#NOTE: Changes will only take effect after the next Nightmare invasion occurs or a new world is started.
#Range: > 1
nightmareInvasionRarity = 5
#Sets the light level to zero during invasions in this dimension.
#NOTE: Does not affect brightness.
zeroLightLevelDuringInvasions = false

